<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Test List</title>
    <script src="src/test-files.js"></script>
    <style>
        body {
            padding: 20px 20px 100px 20px;
            font-family: sans-serif;
        }

        .custom div:first-child {
            font-weight: bold;
        }

        .custom div:last-child {
            color: #aaa;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Test List</h1>
    <div id="mocha"></div>
    <input style="margin-bottom: 10px;" />
    <template id="template-1">
        <ui-list id="declarative">
            <li value="1">One</li>
            <li value="2">Dos</li>
            <li value="3">Tre</li>
        </ui-list>
    </template>
    <div id="tests">
    </div>
    <script>

        mocha.setup('tdd');

        suite('List', function () {
            this.timeout(3000);
            const
                suite = window.suite,
                test = window.test,
                dom = window.dom,
                on = window.on,
                expect = chai.expect,
                body = dom.byId('tests'),
                data = [
                    {label: 'Orange', value: 'orange'},
                    {label: 'Red', value: 'red', selected: true},
                    {label: 'Blue', value: 'blue'},
                    {label: 'Green', value: 'green'}
                ],
                data2 = [
                    {label: 'Puppy', value: 'puppy'},
                    {label: 'Birdy', value: 'birdy', selected: true},
                    {label: 'Kitty', value: 'kitty'},
                    {label: 'Snakey', value: 'snakey'}
                ],
                data3 = [
                    dom('li', {html: 'Mike Wilcox'}),
                    dom('li', {html: 'Lance Cox'}),
                    dom('li', {html: 'Bob Byron'}),
                    dom('li', {html: 'Ben Jones'})
                ],
                data4 = [
                    dom('li', {
                        value: 'Boston',
                        class: 'custom', html: [
                            dom('div', {html: 'Boston'}),
                            dom('div', {html: 'Massachussetts'})
                        ]
                    }),
                    dom('li', {
                        value: 'Detroit',
                        class: 'custom', html: [
                            dom('div', {html: 'Detroit'}),
                            dom('div', {html: 'Michigan'})
                        ]
                    }),
                    dom('li', {
                        value: 'Milwaukee',
                        class: 'custom', html: [
                            dom('div', {html: 'Milwaukee'}),
                            dom('div', {html: 'Wisconsin'})
                        ]
                    }),
                    dom('li', {
                        value: 'Las Vega',
                        class: 'custom', html: [
                            dom('div', {html: 'Las Vegas'}),
                            dom('div', {html: 'Nevada'})
                        ]
                    })
                ],
                data5 = function () {
                    return [
                        {label: 'Puppy', value: 'puppy'},
                        {label: 'Birdy', value: 'birdy', selected: true},
                        {label: 'Kitty', value: 'kitty'},
                        {label: 'Snakey', value: 'snakey'}
                    ];
                };

            let node;

            function click(index) {
                const lis = dom.queryAll(node.popup, 'li');
                node.once('open', function () {
                    on.emit(lis[index], 'click');
                });
                on.emit(node.button, 'click');
            }

            function key(k) {
                on.emit(node.list, 'keydown', {key: k});
            }

            suite('Single Select', function () {

                let value;
                let items;
                function setup(options) {
                    node = dom('ui-list', options, body);
                    console.log('setup', body);
                    node.onDomReady(function () {
                        items = dom.queryAll(node, 'li');
                    });
                    on(node, 'dom-update', () => {
                        items = dom.queryAll(node, 'li');
                    });
                    value = false;
                    on(node, 'change', function (e) {
                        value = e.value;
                        // console.log('change:', e.value);
                    });
                }

                function destroy() {
                    node.destroy();
                    value = false;
                }

                function testKeyNav() {
                    node.list.focus();
                    key('ArrowDown');
                    expect(items[1].getAttribute('aria-current')).to.equal('true');
                    key('ArrowDown');
                    key('Enter');
                    expect(items[2].getAttribute('aria-selected')).to.equal('true');
                }
                suite('Single select', () => {
                    test('it should render a simple, selectable list', function (done) {
                        setup({data: data, label: 'Simple List'});
                        onDomReady(node, function () {
                            const spy = chai.spy();
                            node.list.focus();
                            key('ArrowDown');
                            expect(items[1].getAttribute('aria-current')).to.equal('true');
                            key('ArrowDown');
                            key('Enter');
                            expect(items[2].getAttribute('aria-selected')).to.equal('true');
                            expect(value).to.equal('blue');
                            done();
                        });
                    });

                    test('it should programmatically set a value', function (done) {
                        setup({data: data, label: 'Programmatic Value'});
                        node.value = 'blue';
                        onDomReady(node, function () {
                            console.log('PROG NODE', node);
                            expect(items[2].getAttribute('aria-selected')).to.equal('true');
                            node.value = 'red';
                            expect(items[1].getAttribute('aria-selected')).to.equal('true');
                            done();
                        });
                    });

                    test('it should render readonly and with a label', function (done) {
                        setup({data: data, readonly: true, label: 'Read Only List'});
                        onDomReady(node, function () {

                            node.list.focus();
                            // expect(document.activeElement).to.equal(document.body);

                            key('ArrowDown');
                            expect(items[1].getAttribute('aria-current')).to.equal(null);
                            key('ArrowDown');
                            key('Enter');
                            expect(items[2].getAttribute('aria-selected')).to.equal(null);
                            expect(value).to.equal(false);
                            destroy();
                            done();
                        });
                    });

                    test('it should render disabled and with a label', function (done) {
                        setup({data: data, disabled: true, label: 'Disabled List'});
                        onDomReady(node, function () {
                            const items = dom.queryAll(node, 'li');
                            node.list.focus();
                            // expect(document.activeElement).to.equal(document.body);

                            key('ArrowDown');
                            expect(items[1].getAttribute('aria-current')).to.equal(null);
                            key('ArrowDown');
                            key('Enter');
                            expect(items[2].getAttribute('aria-selected')).to.equal(null);
                            expect(value).to.equal(false);
                            destroy();
                            done();
                        });
                    });

                    test('it should render simple custom items', function (done) {
                        setup({data: data3, label: 'Simple Custom Items'});
                        onDomReady(node, function () {
                            node.list.focus();
                            key('ArrowDown');
                            expect(items[1].getAttribute('aria-current')).to.equal('true');
                            key('ArrowDown');
                            key('Enter');
                            expect(items[2].getAttribute('aria-selected')).to.equal('true');
                            expect(value).to.equal('bob-byron');
                            expect(items[2].innerHTML).to.equal('Bob Byron');
                            destroy();
                            done();
                        });
                    });

                    test('it should render complex custom items', function (done) {
                        setup({data: data4, label: 'Complex Custom Items'});
                        onDomReady(node, function () {
                            node.list.focus();
                            key('ArrowDown');
                            expect(items[1].getAttribute('aria-current')).to.equal('true');
                            key('ArrowDown');
                            key('Enter');
                            expect(items[2].getAttribute('aria-selected')).to.equal('true');
                            expect(value).to.equal('Milwaukee');
                            expect(items[2].textContent).to.equal('MilwaukeeWisconsin');
                            destroy();
                            done();
                        });
                    });

                    test('it should render with lazy data', function (done) {
                        setup({data: data5, label: 'Lazy data'});
                        onDomReady(node, function () {
                            node.setLazyData();
                            expect(items.length).to.equal(4);
                            console.log('items', items);
                            // destroy();
                            done();
                        });
                    });

                    test('it should use dom children declaratively', function (done) {
                        const template = dom.byId('template-1');
                        const clone = template.content.cloneNode(true);
                        dom.byId('tests').appendChild(clone);
                        node = dom.byId('declarative');
                        onDomReady(node, function () {
                            expect(node.data.length).to.equal(3);
                            items = dom.queryAll(node, 'li');
                            node.list.focus();
                            key('ArrowDown');
                            expect(items[1].getAttribute('aria-current')).to.equal('true');
                            key('ArrowDown');
                            key('Enter');
                            expect(items[2].getAttribute('aria-selected')).to.equal('true');
                            expect(node.value).to.equal('3');
                            done();
                        });
                    });
                });

                suite('Multi Select', function () {
                    test.only('it should select multiple items', function (done) {
                        console.log('setup...');
                        setup({data: data, label: 'select multiple items'});
                        done();
                    });
                    test('it should programmatically set multiple values', function (done) {
                        done();
                    });
                    test('it should clear a multiple selection', function (done) {
                        done();
                    });
                });

                suite('Modify List', function () {
                    test('it should set new data', function (done) {
                        done();
                    });
                    test('it should add an item', function (done) {
                        done();
                    });
                    test('it should add multiple items', function (done) {
                        done();
                    });
                    test('it should remove an item', function (done) {
                        done();
                    });
                });
            })
        });

        mocha.run();

    </script>

</body>

</html>
